{
    "files.exclude": {
        "**/*.g.dart": true,
        "**/*.freezed.dart": true,
        "**/*.part.dart": true
    },
    "search.exclude": {
        "**/*.g.dart": true,
        "**/*.freezed.dart": true,
        "**/*.part.dart": true
    }
}
